spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/java_course_wsb3
spring.flyway.user=java_course_wsb3
spring.flyway.password=haslotestowe
spring.flyway.schemas=java_course_wsb3
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/java_course_wsb3
spring.datasource.username=java_course_wsb3
spring.datasource.password=haslotestowe
url.prefix.api.v1=/api/v1
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration